{
  "name": "delta-baba-sniper",
  "version": "18.0.0",
  "description": "Advanced trading scanner for Delta Exchange India with real-time technical analysis and prediction engine",
  "main": "background.js",
  "scripts": {
    "build": "echo 'Extension is ready to load as unpacked'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "chrome-extension",
    "trading",
    "technical-analysis",
    "delta-exchange",
    "cryptocurrency",
    "trading-signals",
    "indicators"
  ],
  "author": "Delta Baba Sniper Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/delta-baba-sniper.git"
  },
  "bugs": {
    "url": "https://github.com/your-repo/delta-baba-sniper/issues"
  },
  "homepage": "https://github.com/your-repo/delta-baba-sniper#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "manifest": {
    "version": 3,
    "permissions": [
      "activeTab",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "https://*.delta.exchange/*",
      "https://api.delta.exchange/*"
    ]
  }
}
